{
    "name": "run-as-root/magento2-message-queue-retry",
    "version": "1.0.0",
    "description": "Provides message queue retry processing functionality via RabbitMQ's dead letter exchange.",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Cristiano Pacheco",
            "email": "cristiano.pacheco@run-as-root.sh"
        }
    ],
    "require": {
        "php": "^8.1",
        "magento/framework": ">=103.0.5",
        "magento/module-backend": ">=102.0.5",
        "magento/module-config": ">=101.2.5",
        "magento/module-ui": ">=101.2.5",
        "php-amqplib/php-amqplib": "^v3.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.5.20",
        "phpmd/phpmd": "^2.13",
        "phpstan/phpstan": "^1.6.8",
        "squizlabs/php_codesniffer": "~3.7.0",
        "magento/magento-coding-standard": "*",
        "phpcompatibility/php-compatibility": "^9.3",
        "slevomat/coding-standard": "^8.8",
        "sebastian/phpcpd": "^6.0",
        "pdepend/pdepend": "^2.13"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://mirror.mage-os.org/",
            "only": [
                "magento/*"
            ]
        }
    ],
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "RunAsRoot\\MessageQueueRetry\\": "src"
        }
    },
    "config": {
        "allow-plugins": {
            "magento/composer-dependency-version-audit-plugin": false,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "([ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/phpcs --config-set installed_paths ../../slevomat/coding-standard,../../magento/magento-coding-standard/,../../phpcompatibility/php-compatibility)"
        ],
        "test": "./vendor/bin/phpunit -c phpunit.xml",
        "phpstan": "phpstan",
        "sniffer": "vendor/bin/phpcs --colors -p ./src --standard=phpcs-ruleset.xml",
        "fix-style": "vendor/bin/phpcbf --colors -p ./src --standard=phpcs-ruleset.xml",
        "sniffer:php8.1": "vendor/bin/phpcs -p ./src --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 8.1",
        "mess-detector": "vendor/bin/phpmd src html phpmd-ruleset.xml --exclude \"Test\" --strict --reportfile reports/phpmd/phpmd.html"
    }
}
